{
    "cSpell.words": [
        "abin",
        "Hasan",
        "HSTU",
        "mahmudul"
    ],
    "indentOneSpace.cramReversed": true,
    "indentOneSpace.workOnSingleLine": true,
    "indentOneSpace.onlyCompleteRange": true
}